# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.1.105:27017/yygh_hosp

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.mapper-locations=classpath:jw/hospital/order/mapper/xml/*.xml
#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.1.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
weixin.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
weixin.partner=1558950191
#\u5546\u6237key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#\u9000\u6B3E\u8BC1\u4E66
weixin.cert=E:\\Idea_workspace\\Hospital\\appointment-register\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12